apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: dwebapp-cluster-new
  region: us-east-2

vpc:
  id: vpc-071a4da056012d84a
  cidr: "192.168.0.0/16"
  subnets:
    public:
      my-new-stack-PublicSubnet01:
        id: subnet-0fa7130fccc47c183
      my-new-stack-PublicSubnet02:
        id: subnet-0edbcd58e3bf189be
    private:
      my-new-stack-PrivateSubnet01:
        id: subnet-062631ab69045a67f
      my-new-stack-PrivateSubnet02:
        id: subnet-022a32fc65ef462d1

nodeGroups:
  - name: EKS-public-workers
    instanceType: t2.medium
    desiredCapacity: 3
  - name: EKS-private-workers
    instanceType: t2.medium
    desiredCapacity: 1
    privateNetworking: true