apiVersion: v1
kind: Secret
metadata:
  name: dwebapp-api-credentials
stringData:
  .env: |
    POSTGRES_DB_DSN=admin:dwapp_pwd2023@postgres-db-service:5432/postgresdb
    SECRET_KEY=e20fcc1e86cd549252fa2b711733cbf966da45c02281594cae81b6d837165d6e
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=60